quarkus.mongodb.connection-string=mongodb+srv://ChemicalPursuite:M9nMTr5YJvyFFGXH@chemicalpursuitcluster.c0ph81l.mongodb.net/?retryWrites=true&w=majority
quarkus.mongodb.database=ChemicalPursuitDb

quarkus.swagger-ui.always-include=true

quarkus.http.port=8080

quarkus.http.cors=true
quarkus.http.cors.origins=https://chemical-pursuit-220a1.web.app,http://localhost:4200
quarkus.http.cors.headers=*
quarkus.http.cors.methods=GET,POST,OPTIONS,PUT,DELETE
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

mp.jwt.verify.publickey.location=jwt/publicKey.pem
mp.jwt.verify.issuer=ChemicalPursuit-jwt
